<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Vega Preview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <style>
    body {
      background: white;
      margin: 0;
    }
    .container {
      display: grid;
      grid-template-rows: 10px 100%;
    }
    /* .header {
      background-color: darkgrey;
    } */
    .error-container {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: red;
      font-size: 14pt;
    }
    .svg-container {
      justify-self: center;
    }
    .error-container {
      justify-self: center;
    }
  </style>

  <div class="container">
    
    <div class="header"></div>

    <!-- don't touch the following lines, they are placeholders and replaced by the previewManager -->
    <div class="svg-container">
      <div id="vega">This is the placeholder for the svg.</div>
    </div>
    <div class="error-container">
      <div id="errors">This is the placeholder for the errors.</div>
    </div>
  </div>
</body>
</html>